PORT = 5000
MONGO_URL = "mongodb+srv://asifullesan345:YeAzeeMz1smbJct0@cluster0.4adtsbs.mongodb.net/bd-affailiate-it"
JWT_SECRET = kothin_secret
Cloud_Name = "dft1wmdhb"
 Api_Key = "896612876973698"
 Api_Secret = "QvzcqZUEB588k1tjGNWI6Hq39oc"
